# InsTalk-Cloud

./: .gitignore  pom.xml
instalk-ai-service/: pom.xml
instalk-ai-service/src/main/java/org/instalk/cloud/instalkaiconfigservice/: InstalkAiconfigServiceApplication.java
instalk-aiconfig-service/: pom.xml
instalk-aiconfig-service/src/main/java/org/instalk/cloud/instalkaiconfigservice/: InstalkAiconfigServiceApplication.java
instalk-aiconfig-service/src/test/java/org/instalk/cloud/instalkaiconfigservice/: InstalkAiconfigServiceApplicationTests.java
instalk-auth-service/: pom.xml
instalk-auth-service/src/main/java/org/instalk/cloud/instalkauthservice/: InstalkAuthServiceApplication.java
instalk-auth-service/src/test/java/org/instalk/cloud/instalkauthservice/: InstalkAuthServiceApplicationTests.java
instalk-common/: pom.xml
instalk-common/src/main/java/org/instalk/cloud/common/feign/api/: AiAPI.java  AiConfigAPI.java  FriendshipAPI.java  GroupAPI.java  MessageAPI.java  UserAPI.java  WebSocketAPI.java
instalk-common/src/main/java/org/instalk/cloud/common/feign/client/: AiConfigFeignClient.java  AiFeignClient.java  FriendshipFeignClient.java  GroupFeignClient.java  MessageFeignClient.java  UserFeignClient.java  WebSocketFeignClient.java
instalk-common/src/main/java/org/instalk/cloud/common/interceptor/: FeignRequestInterceptor.java  UserContextInterceptor.java
instalk-common/src/main/java/org/instalk/cloud/common/model/dto/: AiChatDTO.java  GroupDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java  UserAiConfigDTO.java  UserDTO.java
instalk-common/src/main/java/org/instalk/cloud/common/model/dto/internal/: AiConfigDTO.java  DeleteMessageDTO.java  FriendshipDTO.java  GetGroupMemberDTO.java  ListDTO.java  MakeFriendsDTO.java  MessageStatusDTO.java  WebSocketDeleteFriendDTO.java  WsBroadcastGroupDeleteDTO.java  WsBroadcastMessageDTO.java  WsBroadcastRevokeDTO.java  WsDeleteFriendDTO.java  WsRevokeMessageDTO.java  WsSendPrivateMessageDTO.java
instalk-common/src/main/java/org/instalk/cloud/common/model/po/: ChatGroup.java  Friendship.java  GroupMember.java  Message.java  User.java  UserAiConfig.java
instalk-common/src/main/java/org/instalk/cloud/common/model/vo/: FriendVO.java  GroupVO.java  LoginVO.java  MessageVO.java  RefreshVO.java  Result.java  UserAiConfigVO.java  UserInfoVO.java
instalk-common/src/main/java/org/instalk/cloud/common/util/: JwtUtil.java  RedisUtil.java  RequestContextUtil.java  SMTPUtil.java  StringUtil.java  ThreadLocalUtil.java  TokenUtil.java
instalk-friendship-service/: pom.xml
instalk-friendship-service/src/main/java/org/instalk/cloud/instalkfriendshipservice/: InstalkFriendshipServiceApplication.java
instalk-friendship-service/src/test/java/org/instalk/cloud/instalkfriendshipservice/: InstalkFriendshipServiceApplicationTests.java
instalk-gateway/: pom.xml
instalk-gateway/src/main/java/org/instalk/cloud/gateway/: InstalkGatewayApplication.java
instalk-gateway/src/main/java/org/instalk/cloud/gateway/config/: AuthWhiteListProperties.java
instalk-gateway/src/main/java/org/instalk/cloud/gateway/filter/: AuthorizeFilter.java
instalk-group-service/: pom.xml
instalk-group-service/src/main/java/org/instalk/cloud/instalkgroupservice/: InstalkGroupServiceApplication.java
instalk-infrastructure/: pom.xml
instalk-infrastructure/src/main/java/org/instalk/cloud/infrastructure/config/: MailConfig.java
instalk-infrastructure/src/main/java/org/instalk/cloud/infrastructure/redis/: RedisUtil.java  RedisUtilImpl.java  TokenUtilImpl.java
instalk-infrastructure/src/main/java/org/instalk/cloud/infrastructure/smtp/: CaptchaUtil.java  SMTPUtil.java  SMTPUtilImpl.java
instalk-message-service/: pom.xml
instalk-oss-service/: pom.xml
instalk-oss-service/src/main/java/org/instalk/cloud/instalkossservice/: InstalkOssServiceApplication.java
instalk-oss-service/src/main/java/org/instalk/cloud/instalkossservice/config/: FeignConfig.java  OssConfig.java  WebMvcConfig.java
instalk-oss-service/src/main/java/org/instalk/cloud/instalkossservice/controller/: FrontController.java
instalk-oss-service/src/main/java/org/instalk/cloud/instalkossservice/service/: OssService.java
instalk-oss-service/src/main/resources/: oss-policy.json
instalk-oss-service/src/test/java/org/instalk/cloud/instalkossservice/: InstalkOssServiceApplicationTests.java
instalk-user-service/: pom.xml
instalk-user-service/src/main/java/org/instalk/cloud/instalkuserservice/: InstalkUserServiceApplication.java  test.java
instalk-user-service/src/main/java/org/instalk/cloud/instalkuserservice/config/: FeignConfig.java  WebMvcConfig.java
instalk-user-service/src/main/java/org/instalk/cloud/instalkuserservice/controller/: FrontController.java  InternalController.java
instalk-user-service/src/main/java/org/instalk/cloud/instalkuserservice/mapper/: UserMapper.java
instalk-user-service/src/main/java/org/instalk/cloud/instalkuserservice/service/: FrontService.java  InternalService.java  UserService.java
instalk-user-service/src/main/java/org/instalk/cloud/instalkuserservice/service/impl/: FrontServiceImpl.java  InternalServiceImpl.java
instalk-user-service/src/test/java/org/instalk/cloud/instalkuserservice/: InstalkUserServiceApplicationTests.java
instalk-websocket-service/: pom.xml
instalk-websocket-service/src/main/java/org/instalk/cloud/instalkwebsocketservice/: InstalkWebsocketServiceApplication.java
instalk-websocket-service/src/main/java/org/instalk/cloud/instalkwebsocketservice/config/: WebSocketConfig.java
instalk-websocket-service/src/main/java/org/instalk/cloud/instalkwebsocketservice/controller/: FrontController.java  InternalController.java
instalk-websocket-service/src/main/java/org/instalk/cloud/instalkwebsocketservice/interceptor/: WebSocketAuthInterceptor.java
instalk-websocket-service/src/main/java/org/instalk/cloud/instalkwebsocketservice/service/: WebSocketHandler.java
instalk-websocket-service/src/test/java/org/instalk/cloud/instalkwebsocketservice/: InstalkWebsocketServiceApplicationTests.java
(+39 files in other folders)
