<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.instalk.cloud</groupId>
        <artifactId>instalk-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>instalk-infrastructure</artifactId>
    <name>instalk-infrastructure</name>
    <description>基础设施模块 - Redis、邮件、OSS等配置和工具</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Common模块 - 使用通用工具和实体 -->
        <dependency>
            <groupId>org.instalk.cloud</groupId>
            <artifactId>instalk-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starter Web - 提供Spring基础支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Redis - 缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Mail - 邮件发送 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <!-- 不添加spring-boot-maven-plugin，打包为普通jar供其他模块依赖 -->

</project>